Date : 2024-01-16 15:41:00
Directory : e:\AndroidStudioProject\techcart\lib
Total : 72 files,  5160 codes, 598 comments, 484 blanks, all 6242 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         72 |      5,160 |        598 |        484 |      6,242 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         72 |      5,160 |        598 |        484 |      6,242 |
| . (Files)                                                                                                            |          1 |         60 |          0 |         10 |         70 |
| shared                                                                                                               |         27 |      1,468 |         45 |        146 |      1,659 |
| shared (Files)                                                                                                       |          5 |        215 |          5 |         55 |        275 |
| shared\widgets                                                                                                       |         22 |      1,253 |         40 |         91 |      1,384 |
| ui                                                                                                                   |         44 |      3,632 |        553 |        328 |      4,513 |
| ui\auth                                                                                                              |         13 |      1,062 |        443 |         99 |      1,604 |
| ui\auth\login                                                                                                        |          3 |        256 |         45 |         23 |        324 |
| ui\auth\login (Files)                                                                                                |          1 |        189 |         23 |          6 |        218 |
| ui\auth\login\cubit                                                                                                  |          2 |         67 |         22 |         17 |        106 |
| ui\auth\password_recovery                                                                                            |          3 |        174 |        131 |         21 |        326 |
| ui\auth\password_recovery (Files)                                                                                    |          1 |        133 |        129 |          8 |        270 |
| ui\auth\password_recovery\cubit                                                                                      |          2 |         41 |          2 |         13 |         56 |
| ui\auth\password_recovery_verification                                                                               |          1 |        151 |          1 |         12 |        164 |
| ui\auth\password_reset                                                                                               |          3 |        171 |          0 |         19 |        190 |
| ui\auth\password_reset (Files)                                                                                       |          1 |        138 |          0 |          8 |        146 |
| ui\auth\password_reset\cubit                                                                                         |          2 |         33 |          0 |         11 |         44 |
| ui\auth\signup                                                                                                       |          3 |        310 |        266 |         24 |        600 |
| ui\auth\signup (Files)                                                                                               |          1 |        266 |        259 |         11 |        536 |
| ui\auth\signup\cubit                                                                                                 |          2 |         44 |          7 |         13 |         64 |
| ui\cart                                                                                                              |          3 |        218 |          5 |         28 |        251 |
| ui\cart (Files)                                                                                                      |          1 |        121 |          4 |          3 |        128 |
| ui\cart\cubit                                                                                                        |          2 |         97 |          1 |         25 |        123 |
| ui\categories                                                                                                        |          2 |         84 |          0 |          6 |         90 |
| ui\edit_profile                                                                                                      |          3 |        247 |         12 |         28 |        287 |
| ui\edit_profile (Files)                                                                                              |          1 |        166 |          2 |          8 |        176 |
| ui\edit_profile\cubit                                                                                                |          2 |         81 |         10 |         20 |        111 |
| ui\favortie                                                                                                          |          3 |        153 |          0 |         31 |        184 |
| ui\favortie (Files)                                                                                                  |          1 |         74 |          0 |          3 |         77 |
| ui\favortie\cubit                                                                                                    |          2 |         79 |          0 |         28 |        107 |
| ui\home                                                                                                              |          3 |        389 |          0 |         28 |        417 |
| ui\home (Files)                                                                                                      |          1 |        313 |          0 |          3 |        316 |
| ui\home\cubit                                                                                                        |          2 |         76 |          0 |         25 |        101 |
| ui\index                                                                                                             |          3 |         85 |          5 |         16 |        106 |
| ui\index (Files)                                                                                                     |          1 |         35 |          0 |          3 |         38 |
| ui\index\cubit                                                                                                       |          2 |         50 |          5 |         13 |         68 |
| ui\orders                                                                                                            |          4 |        211 |          0 |         19 |        230 |
| ui\orders (Files)                                                                                                    |          2 |        180 |          0 |          7 |        187 |
| ui\orders\cubit                                                                                                      |          2 |         31 |          0 |         12 |         43 |
| ui\product                                                                                                           |          3 |        693 |         54 |         38 |        785 |
| ui\product (Files)                                                                                                   |          1 |        614 |         50 |         16 |        680 |
| ui\product\cubit                                                                                                     |          2 |         79 |          4 |         22 |        105 |
| ui\profile                                                                                                           |          3 |        299 |         29 |         14 |        342 |
| ui\profile (Files)                                                                                                   |          1 |        276 |         23 |          6 |        305 |
| ui\profile\cubit                                                                                                     |          2 |         23 |          6 |          8 |         37 |
| ui\search                                                                                                            |          3 |        147 |          5 |         17 |        169 |
| ui\search (Files)                                                                                                    |          1 |        113 |          5 |          5 |        123 |
| ui\search\cubit                                                                                                      |          2 |         34 |          0 |         12 |         46 |
| ui\setup_finder                                                                                                      |          1 |         44 |          0 |          4 |         48 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\AndroidStudioProject\techcart\lib\main.dart                                                                       | Dart     |         60 |          0 |         10 |         70 |
| e:\AndroidStudioProject\techcart\lib\shared\api_urls.dart                                                            | Dart     |         22 |          0 |         20 |         42 |
| e:\AndroidStudioProject\techcart\lib\shared\cache_helper.dart                                                        | Dart     |         32 |          0 |          7 |         39 |
| e:\AndroidStudioProject\techcart\lib\shared\constants.dart                                                           | Dart     |         13 |          0 |         11 |         24 |
| e:\AndroidStudioProject\techcart\lib\shared\dio_helper.dart                                                          | Dart     |         85 |          5 |          8 |         98 |
| e:\AndroidStudioProject\techcart\lib\shared\utils.dart                                                               | Dart     |         63 |          0 |          9 |         72 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\cart_item.dart                                                   | Dart     |        162 |          2 |          5 |        169 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\color_toggle_button.dart                                         | Dart     |         43 |          0 |          4 |         47 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\custom_page_route.dart                                           | Dart     |         17 |          0 |          4 |         21 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\default_button.dart                                              | Dart     |         27 |          0 |          3 |         30 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\default_formfield.dart                                           | Dart     |         77 |          0 |          4 |         81 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\default_gridview.dart                                            | Dart     |         25 |          0 |          4 |         29 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\default_gridview_item.dart                                       | Dart     |        105 |          0 |          5 |        110 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\home_category_item.dart                                          | Dart     |         54 |         36 |          5 |         95 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\home_product_item.dart                                           | Dart     |         48 |          0 |          4 |         52 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\my_order_card.dart                                               | Dart     |         43 |          0 |          4 |         47 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\navigate_to_all_categories_button.dart                           | Dart     |         53 |          0 |          4 |         57 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\order_details_item.dart                                          | Dart     |         37 |          0 |          3 |         40 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\order_product_list.dart                                          | Dart     |         53 |          0 |          4 |         57 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\otp_verification_form.dart                                       | Dart     |         40 |          0 |          4 |         44 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\place_order_button.dart                                          | Dart     |         36 |          0 |          4 |         40 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\place_order_item.dart                                            | Dart     |        156 |          2 |          6 |        164 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\ram_toggle_button.dart                                           | Dart     |         33 |          0 |          4 |         37 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\reviews_item.dart                                                | Dart     |         82 |          0 |          4 |         86 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\search_item.dart                                                 | Dart     |         78 |          0 |          4 |         82 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\search_list.dart                                                 | Dart     |         24 |          0 |          4 |         28 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\signup_login_header.dart                                         | Dart     |         40 |          0 |          4 |         44 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\text_formfield_label.dart                                        | Dart     |         20 |          0 |          4 |         24 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\login\cubit\login_cubit.dart                                            | Dart     |         51 |         22 |          6 |         79 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\login\cubit\login_state.dart                                            | Dart     |         16 |          0 |         11 |         27 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\login\login_page.dart                                                   | Dart     |        189 |         23 |          6 |        218 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\password_recovery\cubit\password_recovery_cubit.dart                    | Dart     |         31 |          2 |          6 |         39 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\password_recovery\cubit\password_recovery_state.dart                    | Dart     |         10 |          0 |          7 |         17 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\password_recovery\password_recovery_page.dart                           | Dart     |        133 |        129 |          8 |        270 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\password_recovery_verification\password_recovery_verification_page.dart | Dart     |        151 |          1 |         12 |        164 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\password_reset\cubit\password_reset_cubit.dart                          | Dart     |         23 |          0 |          4 |         27 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\password_reset\cubit\password_reset_state.dart                          | Dart     |         10 |          0 |          7 |         17 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\password_reset\password_reset_page.dart                                 | Dart     |        138 |          0 |          8 |        146 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\signup\cubit\signup_cubit.dart                                          | Dart     |         34 |          7 |          6 |         47 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\signup\cubit\signup_state.dart                                          | Dart     |         10 |          0 |          7 |         17 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\signup\signup_page.dart                                                 | Dart     |        266 |        259 |         11 |        536 |
| e:\AndroidStudioProject\techcart\lib\ui\cart\cart_page.dart                                                          | Dart     |        121 |          4 |          3 |        128 |
| e:\AndroidStudioProject\techcart\lib\ui\cart\cubit\cart_cubit.dart                                                   | Dart     |         83 |          1 |         14 |         98 |
| e:\AndroidStudioProject\techcart\lib\ui\cart\cubit\cart_state.dart                                                   | Dart     |         14 |          0 |         11 |         25 |
| e:\AndroidStudioProject\techcart\lib\ui\categories\categories_page.dart                                              | Dart     |         40 |          0 |          3 |         43 |
| e:\AndroidStudioProject\techcart\lib\ui\categories\category_page.dart                                                | Dart     |         44 |          0 |          3 |         47 |
| e:\AndroidStudioProject\techcart\lib\ui\edit_profile\cubit\edit_profile_cubit.dart                                   | Dart     |         71 |          5 |          9 |         85 |
| e:\AndroidStudioProject\techcart\lib\ui\edit_profile\cubit\edit_profile_state.dart                                   | Dart     |         10 |          5 |         11 |         26 |
| e:\AndroidStudioProject\techcart\lib\ui\edit_profile\edit_profile_page.dart                                          | Dart     |        166 |          2 |          8 |        176 |
| e:\AndroidStudioProject\techcart\lib\ui\favortie\cubit\favorite_cubit.dart                                           | Dart     |         58 |          0 |         14 |         72 |
| e:\AndroidStudioProject\techcart\lib\ui\favortie\cubit\favorite_state.dart                                           | Dart     |         21 |          0 |         14 |         35 |
| e:\AndroidStudioProject\techcart\lib\ui\favortie\favorite_page.dart                                                  | Dart     |         74 |          0 |          3 |         77 |
| e:\AndroidStudioProject\techcart\lib\ui\home\cubit\home_cubit.dart                                                   | Dart     |         45 |          0 |          7 |         52 |
| e:\AndroidStudioProject\techcart\lib\ui\home\cubit\home_state.dart                                                   | Dart     |         31 |          0 |         18 |         49 |
| e:\AndroidStudioProject\techcart\lib\ui\home\home_page.dart                                                          | Dart     |        313 |          0 |          3 |        316 |
| e:\AndroidStudioProject\techcart\lib\ui\index\cubit\index_cubit.dart                                                 | Dart     |         44 |          5 |          8 |         57 |
| e:\AndroidStudioProject\techcart\lib\ui\index\cubit\index_state.dart                                                 | Dart     |          6 |          0 |          5 |         11 |
| e:\AndroidStudioProject\techcart\lib\ui\index\index_page.dart                                                        | Dart     |         35 |          0 |          3 |         38 |
| e:\AndroidStudioProject\techcart\lib\ui\orders\cubit\orders_cubit.dart                                               | Dart     |         18 |          0 |          4 |         22 |
| e:\AndroidStudioProject\techcart\lib\ui\orders\cubit\orders_state.dart                                               | Dart     |         13 |          0 |          8 |         21 |
| e:\AndroidStudioProject\techcart\lib\ui\orders\order_page.dart                                                       | Dart     |         97 |          0 |          4 |        101 |
| e:\AndroidStudioProject\techcart\lib\ui\orders\orders_page.dart                                                      | Dart     |         83 |          0 |          3 |         86 |
| e:\AndroidStudioProject\techcart\lib\ui\product\cubit\product_cubit.dart                                             | Dart     |         60 |          4 |         10 |         74 |
| e:\AndroidStudioProject\techcart\lib\ui\product\cubit\product_state.dart                                             | Dart     |         19 |          0 |         12 |         31 |
| e:\AndroidStudioProject\techcart\lib\ui\product\product_page.dart                                                    | Dart     |        614 |         50 |         16 |        680 |
| e:\AndroidStudioProject\techcart\lib\ui\profile\cubit\profile_cubit.dart                                             | Dart     |         18 |          6 |          4 |         28 |
| e:\AndroidStudioProject\techcart\lib\ui\profile\cubit\profile_state.dart                                             | Dart     |          5 |          0 |          4 |          9 |
| e:\AndroidStudioProject\techcart\lib\ui\profile\profile_page.dart                                                    | Dart     |        276 |         23 |          6 |        305 |
| e:\AndroidStudioProject\techcart\lib\ui\search\cubit\search_cubit.dart                                               | Dart     |         21 |          0 |          4 |         25 |
| e:\AndroidStudioProject\techcart\lib\ui\search\cubit\search_state.dart                                               | Dart     |         13 |          0 |          8 |         21 |
| e:\AndroidStudioProject\techcart\lib\ui\search\search_page.dart                                                      | Dart     |        113 |          5 |          5 |        123 |
| e:\AndroidStudioProject\techcart\lib\ui\setup_finder\setup_finder_page.dart                                          | Dart     |         44 |          0 |          4 |         48 |
| Total                                                                                                                |          |      5,160 |        598 |        484 |      6,242 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+