Date : 2024-01-18 19:24:15
Directory : e:\AndroidStudioProject\techcart\lib
Total : 50 files,  1007 codes, -465 comments, 44 blanks, all 586 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         50 |      1,007 |       -465 |         44 |        586 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         50 |      1,007 |       -465 |         44 |        586 |
| . (Files)                                                                                         |          1 |         26 |          0 |         -5 |         21 |
| repository                                                                                        |          3 |         22 |         -3 |         -2 |         17 |
| repository (Files)                                                                                |          1 |          3 |          0 |          0 |          3 |
| repository\models                                                                                 |          1 |        -11 |          0 |         -2 |        -13 |
| repository\services                                                                               |          1 |         30 |         -3 |          0 |         27 |
| shared                                                                                            |          5 |         29 |         -4 |          5 |         30 |
| shared (Files)                                                                                    |          1 |         24 |          0 |          5 |         29 |
| shared\widgets                                                                                    |          4 |          5 |         -4 |          0 |          1 |
| ui                                                                                                |         41 |        930 |       -458 |         46 |        518 |
| ui\auth                                                                                           |         11 |         24 |       -428 |         -7 |       -411 |
| ui\auth\login                                                                                     |          3 |         16 |        -40 |         -6 |        -30 |
| ui\auth\login (Files)                                                                             |          1 |         17 |        -23 |         -1 |         -7 |
| ui\auth\login\cubit                                                                               |          2 |         -1 |        -17 |         -5 |        -23 |
| ui\auth\password_recovery                                                                         |          3 |          3 |       -128 |         -1 |       -126 |
| ui\auth\password_recovery (Files)                                                                 |          1 |          5 |       -128 |         -1 |       -124 |
| ui\auth\password_recovery\cubit                                                                   |          2 |         -2 |          0 |          0 |         -2 |
| ui\auth\password_reset                                                                            |          3 |          7 |          0 |          0 |          7 |
| ui\auth\password_reset (Files)                                                                    |          1 |          9 |          0 |          0 |          9 |
| ui\auth\password_reset\cubit                                                                      |          2 |         -2 |          0 |          0 |         -2 |
| ui\auth\signup                                                                                    |          2 |         -2 |       -260 |          0 |       -262 |
| ui\auth\signup (Files)                                                                            |          1 |          2 |       -256 |          0 |       -254 |
| ui\auth\signup\cubit                                                                              |          1 |         -4 |         -4 |          0 |         -8 |
| ui\cart                                                                                           |          2 |         19 |         -2 |          4 |         21 |
| ui\cart (Files)                                                                                   |          1 |          3 |         -2 |          2 |          3 |
| ui\cart\cubit                                                                                     |          1 |         16 |          0 |          2 |         18 |
| ui\checkout                                                                                       |          5 |        813 |          4 |         48 |        865 |
| ui\checkout (Files)                                                                               |          3 |        747 |          4 |         23 |        774 |
| ui\checkout\cubit                                                                                 |          2 |         66 |          0 |         25 |         91 |
| ui\edit_profile                                                                                   |          3 |       -247 |        -12 |        -28 |       -287 |
| ui\edit_profile (Files)                                                                           |          1 |       -166 |         -2 |         -8 |       -176 |
| ui\edit_profile\cubit                                                                             |          2 |        -81 |        -10 |        -20 |       -111 |
| ui\favortie                                                                                       |          3 |         -6 |          0 |          1 |         -5 |
| ui\favortie (Files)                                                                               |          1 |         -6 |          0 |          0 |         -6 |
| ui\favortie\cubit                                                                                 |          2 |          0 |          0 |          1 |          1 |
| ui\home                                                                                           |          3 |          0 |          2 |          0 |          2 |
| ui\home\cubit                                                                                     |          2 |          0 |          0 |          0 |          0 |
| ui\index                                                                                          |          1 |          7 |         -5 |          0 |          2 |
| ui\index\cubit                                                                                    |          1 |          7 |         -5 |          0 |          2 |
| ui\orders                                                                                         |          3 |          3 |          0 |          0 |          3 |
| ui\orders (Files)                                                                                 |          1 |          5 |          0 |          0 |          5 |
| ui\orders\cubit                                                                                   |          2 |         -2 |          0 |          0 |         -2 |
| ui\product                                                                                        |          3 |         54 |         -5 |          1 |         50 |
| ui\product (Files)                                                                                |          1 |         52 |         -4 |         -1 |         47 |
| ui\product\cubit                                                                                  |          2 |          2 |         -1 |          2 |          3 |
| ui\profile                                                                                        |          4 |        257 |        -12 |         27 |        272 |
| ui\profile (Files)                                                                                |          2 |        159 |        -11 |          8 |        156 |
| ui\profile\cubit                                                                                  |          2 |         98 |         -1 |         19 |        116 |
| ui\search                                                                                         |          3 |          6 |          0 |          0 |          6 |
| ui\search (Files)                                                                                 |          1 |          8 |          0 |          0 |          8 |
| ui\search\cubit                                                                                   |          2 |         -2 |          0 |          0 |         -2 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\AndroidStudioProject\techcart\lib\main.dart                                                    | Dart     |         26 |          0 |         -5 |         21 |
| e:\AndroidStudioProject\techcart\lib\repository\models\login_user_model.dart                      | Dart     |        -11 |          0 |         -2 |        -13 |
| e:\AndroidStudioProject\techcart\lib\repository\services\techcart_service.dart                    | Dart     |         30 |         -3 |          0 |         27 |
| e:\AndroidStudioProject\techcart\lib\repository\techcart_repository.dart                          | Dart     |          3 |          0 |          0 |          3 |
| e:\AndroidStudioProject\techcart\lib\shared\bloc_observer.dart                                    | Dart     |         24 |          0 |          5 |         29 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\cart_item.dart                                | Dart     |          0 |         -2 |          0 |         -2 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\option_toggle_button.dart                     | Dart     |         33 |          0 |          4 |         37 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\place_order_item.dart                         | Dart     |          5 |         -2 |          0 |          3 |
| e:\AndroidStudioProject\techcart\lib\shared\widgets\ram_toggle_button.dart                        | Dart     |        -33 |          0 |         -4 |        -37 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\login\cubit\login_cubit.dart                         | Dart     |          5 |        -17 |         -1 |        -13 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\login\cubit\login_state.dart                         | Dart     |         -6 |          0 |         -4 |        -10 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\login\login_page.dart                                | Dart     |         17 |        -23 |         -1 |         -7 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\password_recovery\cubit\password_recovery_cubit.dart | Dart     |         -1 |          0 |          0 |         -1 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\password_recovery\cubit\password_recovery_state.dart | Dart     |         -1 |          0 |          0 |         -1 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\password_recovery\password_recovery_page.dart        | Dart     |          5 |       -128 |         -1 |       -124 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\password_reset\cubit\password_reset_cubit.dart       | Dart     |         -1 |          0 |          0 |         -1 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\password_reset\cubit\password_reset_state.dart       | Dart     |         -1 |          0 |          0 |         -1 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\password_reset\password_reset_page.dart              | Dart     |          9 |          0 |          0 |          9 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\signup\cubit\signup_cubit.dart                       | Dart     |         -4 |         -4 |          0 |         -8 |
| e:\AndroidStudioProject\techcart\lib\ui\auth\signup\signup_page.dart                              | Dart     |          2 |       -256 |          0 |       -254 |
| e:\AndroidStudioProject\techcart\lib\ui\cart\cart_page.dart                                       | Dart     |          3 |         -2 |          2 |          3 |
| e:\AndroidStudioProject\techcart\lib\ui\cart\cubit\cart_cubit.dart                                | Dart     |         16 |          0 |          2 |         18 |
| e:\AndroidStudioProject\techcart\lib\ui\checkout\checkout_steps_page.dart                         | Dart     |        421 |          0 |         16 |        437 |
| e:\AndroidStudioProject\techcart\lib\ui\checkout\congratulation_page.dart                         | Dart     |         68 |          3 |          3 |         74 |
| e:\AndroidStudioProject\techcart\lib\ui\checkout\cubit\checkout_cubit.dart                        | Dart     |         58 |          0 |         17 |         75 |
| e:\AndroidStudioProject\techcart\lib\ui\checkout\cubit\checkout_state.dart                        | Dart     |          8 |          0 |          8 |         16 |
| e:\AndroidStudioProject\techcart\lib\ui\checkout\place_order_page.dart                            | Dart     |        258 |          1 |          4 |        263 |
| e:\AndroidStudioProject\techcart\lib\ui\edit_profile\cubit\edit_profile_cubit.dart                | Dart     |        -71 |         -5 |         -9 |        -85 |
| e:\AndroidStudioProject\techcart\lib\ui\edit_profile\cubit\edit_profile_state.dart                | Dart     |        -10 |         -5 |        -11 |        -26 |
| e:\AndroidStudioProject\techcart\lib\ui\edit_profile\edit_profile_page.dart                       | Dart     |       -166 |         -2 |         -8 |       -176 |
| e:\AndroidStudioProject\techcart\lib\ui\favortie\cubit\favorite_cubit.dart                        | Dart     |          1 |          0 |          1 |          2 |
| e:\AndroidStudioProject\techcart\lib\ui\favortie\cubit\favorite_state.dart                        | Dart     |         -1 |          0 |          0 |         -1 |
| e:\AndroidStudioProject\techcart\lib\ui\favortie\favorite_page.dart                               | Dart     |         -6 |          0 |          0 |         -6 |
| e:\AndroidStudioProject\techcart\lib\ui\home\cubit\home_cubit.dart                                | Dart     |          1 |          0 |          0 |          1 |
| e:\AndroidStudioProject\techcart\lib\ui\home\cubit\home_state.dart                                | Dart     |         -1 |          0 |          0 |         -1 |
| e:\AndroidStudioProject\techcart\lib\ui\home\home_page.dart                                       | Dart     |          0 |          2 |          0 |          2 |
| e:\AndroidStudioProject\techcart\lib\ui\index\cubit\index_cubit.dart                              | Dart     |          7 |         -5 |          0 |          2 |
| e:\AndroidStudioProject\techcart\lib\ui\orders\cubit\orders_cubit.dart                            | Dart     |         -1 |          0 |          0 |         -1 |
| e:\AndroidStudioProject\techcart\lib\ui\orders\cubit\orders_state.dart                            | Dart     |         -1 |          0 |          0 |         -1 |
| e:\AndroidStudioProject\techcart\lib\ui\orders\orders_page.dart                                   | Dart     |          5 |          0 |          0 |          5 |
| e:\AndroidStudioProject\techcart\lib\ui\product\cubit\product_cubit.dart                          | Dart     |          1 |         -1 |          0 |          0 |
| e:\AndroidStudioProject\techcart\lib\ui\product\cubit\product_state.dart                          | Dart     |          1 |          0 |          2 |          3 |
| e:\AndroidStudioProject\techcart\lib\ui\product\product_page.dart                                 | Dart     |         52 |         -4 |         -1 |         47 |
| e:\AndroidStudioProject\techcart\lib\ui\profile\cubit\profile_cubit.dart                          | Dart     |         87 |         -1 |         10 |         96 |
| e:\AndroidStudioProject\techcart\lib\ui\profile\cubit\profile_state.dart                          | Dart     |         11 |          0 |          9 |         20 |
| e:\AndroidStudioProject\techcart\lib\ui\profile\edit_profile_page.dart                            | Dart     |        166 |          2 |          8 |        176 |
| e:\AndroidStudioProject\techcart\lib\ui\profile\profile_page.dart                                 | Dart     |         -7 |        -13 |          0 |        -20 |
| e:\AndroidStudioProject\techcart\lib\ui\search\cubit\search_cubit.dart                            | Dart     |         -1 |          0 |          0 |         -1 |
| e:\AndroidStudioProject\techcart\lib\ui\search\cubit\search_state.dart                            | Dart     |         -1 |          0 |          0 |         -1 |
| e:\AndroidStudioProject\techcart\lib\ui\search\search_page.dart                                   | Dart     |          8 |          0 |          0 |          8 |
| Total                                                                                             |          |      1,007 |       -465 |         44 |        586 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+