Date : 2024-01-16 15:38:02
Directory : e:\AndroidStudioProject\techcart\lib\repository
Total : 11 files,  737 codes, 9 comments, 118 blanks, all 864 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         11 |        737 |          9 |        118 |        864 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         11 |        737 |          9 |        118 |        864 |
| . (Files)                                                                                     |          1 |         98 |          0 |         26 |        124 |
| models                                                                                        |          9 |        301 |          6 |         61 |        368 |
| services                                                                                      |          1 |        338 |          3 |         31 |        372 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\AndroidStudioProject\techcart\lib\repository\models\cart_model.dart                        | Dart     |         38 |          1 |          9 |         48 |
| e:\AndroidStudioProject\techcart\lib\repository\models\categories_model.dart                  | Dart     |         35 |          0 |          8 |         43 |
| e:\AndroidStudioProject\techcart\lib\repository\models\favorite_model.dart                    | Dart     |         35 |          0 |          7 |         42 |
| e:\AndroidStudioProject\techcart\lib\repository\models\login_user_model.dart                  | Dart     |         35 |          3 |          8 |         46 |
| e:\AndroidStudioProject\techcart\lib\repository\models\orders_model.dart                      | Dart     |         50 |          0 |          8 |         58 |
| e:\AndroidStudioProject\techcart\lib\repository\models\password_reset_verification_model.dart | Dart     |          8 |          1 |          2 |         11 |
| e:\AndroidStudioProject\techcart\lib\repository\models\product_model.dart                     | Dart     |         58 |          1 |          9 |         68 |
| e:\AndroidStudioProject\techcart\lib\repository\models\reviews_model.dart                     | Dart     |         21 |          0 |          7 |         28 |
| e:\AndroidStudioProject\techcart\lib\repository\models\user_model.dart                        | Dart     |         21 |          0 |          3 |         24 |
| e:\AndroidStudioProject\techcart\lib\repository\services\techcart_service.dart                | Dart     |        338 |          3 |         31 |        372 |
| e:\AndroidStudioProject\techcart\lib\repository\techcart_repository.dart                      | Dart     |         98 |          0 |         26 |        124 |
| Total                                                                                         |          |        737 |          9 |        118 |        864 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+